
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(car.webp); 
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.container {
        max-width: 800px;
        margin: 0 auto;  
        background-color: black;
        opacity: 0.9;
        padding: 25px;
        border-radius: 5px;
        margin-top: 35px;
}
.content h1{
    font-size: 40px;
    color: aliceblue;
    font-weight: bold;
}
.content p{
    
    color: aliceblue;
    font-size: 22px;
    text-align: justify;
    line-height: 1.5;
}
.content {
    text-align: center;
    
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>About Us</h1>
            <p>Welcome to MakeYourJourney, where you're the driver of your adventure!
                 Our platform offers hassle-free car bookings for self-driven journeys. 
                 Say goodbye to waiting for drivers - with us, you're in full control. 
                 Explore with confidence, knowing our quality fleet prioritizes your safety and satisfaction.
                 Start your journey today with MakeYourJourney, and let the adventures begin!</p>
        </div>
    </div>
</body>
</html>
