<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        
    }
    .contact{
        min-height: 100vh;
        background-color:rgba(0,0, 0, 0.5);
        background-image: url(car.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        padding: 50px;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;  
        background-color: black;
        opacity: 0.8;
        padding: 25px;
        border-radius: 5px;
        margin-top: 35px;
    }
    .container h2{
     font-size: 36px;
     margin-bottom: 60px;
     color: aliceblue;
    }
    .contact-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
   .contactform{
    text-align: left;

   }
   .contactform h3{
     font-size: 24px;
     margin-bottom: 20px;
     color: aliceblue;
   }
   .formgroup{
     margin-bottom: 20px;
   }
   input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color:white;
    color:black;
   }
   input:focus,textarea:focus{
    outline: none;
   }
   button{
    padding: 8px;
    border: none;
    cursor: pointer;
    background-color: darkmagenta;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
   }
   button:hover{
    background-color: darkmagenta;
   }
   .contactinfo{
    text-align: left;
   }
   .contactinfo h3{
    font-size: 24px;
    margin-top: 5px;
    color: aliceblue;
   }
   .contactinfo p{
   margin-top: 10px;
   font-weight: bold;
   color: aliceblue;
   }
   .contactinfo i{
    color: darkmagenta;
    margin-right: 10px;
   }

</style>

</head>
<body>
    <div class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-wrap">
                <div class="contactform">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="formgroup">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="formgroup">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="formgroup">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                    <div class="contactinfo">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-phone"></i>+91 94567 90567</p>
                        <p><i class="fas fa-envelope"></i>makeyourjourny@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i>3 Nehru Street, Coimbatore, India</p>
                    </div>
                </div>
            
        </div>
    </div>
</body>
</html> 

